server {
    server_name nextcloud.home.box;
    
    # todo: Configure trusted domains and proxies to use proxy inside docker network
    location / {
        proxy_pass      http://<pihost>:8000;
    }
}

server {
    server_name pihole.home.box;

    # Prefer to call pihole by ip
    rewrite ^/(.*)$ http://<pihost>:8001/$1 permanent;
}

server {
    server_name radarr.home.box;

    location / {
        rewrite ^/(.*)$ http://<pihost>:8002/$1 permanent;
    }
}

server {
    server_name jellyfin.home.box;

    location / {
        rewrite ^/(.*)$ http://<pihost>:8096/$1 permanent;
    }
}
